{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game_record",
            "base": "",
            "fields": [
                {
                    "name": "player_host",
                    "type": "name"
                },
                {
                    "name": "player_challenger",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}